<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>My Page Title</h1>

    <h3>Level 3 Heading</h3>

    <h6>Smallest Heading</h6>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, nihil.</p>

    <a href="https://github.com/" target="_blank" >Open Github</a>

    <img src="myimage.jpg" height="300" alt="">

    <video controls src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_wlacs5m0tq7rv91yh1gv9rv7.mp4"></video>

</body>

</html>